//  * {
//     border: solid red;
// }

.bg-primary-kpi {
    background: rgba(212, 163, 115, 0.56);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(212, 163, 115, 0.3);
}

.bg-primary-select {
    background: rgba(212, 163, 115, 0.56);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(212, 163, 115, 0.3);
}

.bg-primary-chart {
    background: rgba(212, 163, 115, 0.56);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(212, 163, 115, 0.3);
}

.p-9 {
    padding: 2.5rem;
}

.bg-body {
    color: #E9E9E9;
}

.bg-selector {
    background: rgba(212, 163, 115, 0.56);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    border: 1px solid rgba(58, 47, 47, 0.3);
}

.salon-dashboard-container {
    position: relative; /* ⬅ supaya overlay ikut container */
    overflow-y: auto;
    height: 100%;
}

/* Overlay hanya di dalam dashboard */
.dashboard-loading-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* lebih gelap */
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50; /* cukup tinggi tapi tidak menimpa header global */
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid rgba(255, 255, 255, 0.2);
    border-top-color: #d4a373; /* pakai warna tema */
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.no-scroll {
    overflow: hidden !important;
}